[gd_scene load_steps=5 format=2]

[ext_resource path="res://Weapons/Bullet.tscn" type="PackedScene" id=1]
[ext_resource path="res://Weapons/PlayerBullet.gd" type="Script" id=2]
[ext_resource path="res://Characters/Spritesheet.png" type="Texture" id=3]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 5.54973

[node name="PlayerBullet" instance=ExtResource( 1 )]

collision_layer = 8
collision_mask = 5
script = ExtResource( 2 )
_sections_unfolded = [ "Collision" ]
speed = 400
damage = 1
lifetime = 10.0

[node name="Sprite" parent="." index="0"]

texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 29, 11, 12, 11 )
_sections_unfolded = [ "Region" ]

[node name="CollisionShape2D" parent="." index="1"]

position = Vector2( -0.0471573, 0.00330734 )
shape = SubResource( 1 )


