[gd_scene load_steps=4 format=2]

[ext_resource path="res://Maps/Door.gd" type="Script" id=1]
[ext_resource path="res://Characters/Spritesheet.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 64.0241, 2.8584 )

[node name="Door" type="Area2D" index="0"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_mask = 6145
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
_sections_unfolded = [ "Collision" ]

[node name="Sprite" type="Sprite" parent="." index="0"]

texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 141, 0, 5, 128 )
_sections_unfolded = [ "Region" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

position = Vector2( -3.97272, -0.0705568 )
rotation = 1.5708
scale = Vector2( 1, 1.67219 )
shape = SubResource( 1 )
one_way_collision = true
_sections_unfolded = [ "Transform" ]

[connection signal="body_entered" from="." to="." method="_on_Door_body_entered"]

[connection signal="body_exited" from="." to="." method="_on_Door_body_exited"]


