[gd_scene load_steps=2 format=2]

[ext_resource path="res://Maps/Fog.tscn" type="PackedScene" id=1]

[node name="Node2D" type="Node2D"]

[node name="Fog" parent="." index="0" instance=ExtResource( 1 )]

position = Vector2( 316.191, 188.116 )
scale = Vector2( 17.3452, 11.774 )
z_index = -1000
room = "All"

[node name="RichTextLabel" type="RichTextLabel" parent="." index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 291.0
margin_top = 145.0
margin_right = 331.0
margin_bottom = 185.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
bbcode_enabled = false
bbcode_text = ""
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "Fin"
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false


