[gd_scene load_steps=5 format=2]

[ext_resource path="res://Outro.gd" type="Script" id=1]
[ext_resource path="res://Audio/Typewriter.wav" type="AudioStream" id=2]
[ext_resource path="res://Maps/Tilesheet.png" type="Texture" id=3]
[ext_resource path="res://Maps/End.png" type="Texture" id=4]

[node name="Outro" type="Node2D"]

[node name="RichTextLabel" type="RichTextLabel" parent="." index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 160.0
margin_top = 102.0
margin_right = 476.0
margin_bottom = 244.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
bbcode_enabled = true
bbcode_text = ""
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = ""
scroll_active = false
scroll_following = false
selection_enabled = false
override_selected_font_color = false
script = ExtResource( 1 )
_sections_unfolded = [ "BBCode" ]

[node name="LetterCounter" type="Timer" parent="RichTextLabel" index="0"]

process_mode = 1
wait_time = 0.05
one_shot = false
autostart = true

[node name="ReadTime" type="Timer" parent="RichTextLabel" index="1"]

process_mode = 1
wait_time = 3.0
one_shot = true
autostart = false

[node name="KillTime" type="Timer" parent="RichTextLabel" index="3"]

process_mode = 1
wait_time = 5.0
one_shot = false
autostart = false

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="RichTextLabel" index="4"]

stream = ExtResource( 2 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="Sprite" type="Sprite" parent="." index="1"]

position = Vector2( 343.502, 198.501 )
scale = Vector2( 19.2601, 12.2601 )
z_index = -1000
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 0, 0, 50, 50 )
_sections_unfolded = [ "Material", "Region", "Transform", "Visibility", "Z Index" ]

[node name="Sprite2" type="Sprite" parent="." index="2"]

visible = false
position = Vector2( 322.44, 180.611 )
texture = ExtResource( 4 )
_sections_unfolded = [ "Visibility" ]

[connection signal="timeout" from="RichTextLabel/LetterCounter" to="RichTextLabel" method="_on_LetterCounter_timeout"]

[connection signal="timeout" from="RichTextLabel/ReadTime" to="RichTextLabel" method="_on_ReadTime_timeout"]

[connection signal="timeout" from="RichTextLabel/KillTime" to="RichTextLabel" method="_on_KillTime_timeout"]


