[gd_scene load_steps=12 format=2]

[ext_resource path="res://Characters/EvilFish.tscn" type="PackedScene" id=1]
[ext_resource path="res://Characters/BuffPuff.gd" type="Script" id=2]
[ext_resource path="res://Characters/Puffboss.png" type="Texture" id=3]
[ext_resource path="res://Animations/Puffer/PuffN.tres" type="Animation" id=4]
[ext_resource path="res://Animations/Puffer/PuffNE.tres" type="Animation" id=5]
[ext_resource path="res://Animations/Puffer/PuffNW.tres" type="Animation" id=6]
[ext_resource path="res://Animations/Puffer/PuffS.tres" type="Animation" id=7]
[ext_resource path="res://Animations/Puffer/PuffSE.tres" type="Animation" id=8]
[ext_resource path="res://Animations/Puffer/PuffSW.tres" type="Animation" id=9]
[ext_resource path="res://Animations/Puffer/the_buff_puff.tres" type="Animation" id=10]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 44.3402

[node name="BuffPuff" instance=ExtResource( 1 )]

script = ExtResource( 2 )
Bullet = null
clip = null
speed = null
weapon_cooldown = null
max_health = null
starting_health = null
weapon_offset = null
clip_size = null
reload_timer = null
weapon_shift = null
clips = false
clip_timer = null
shells = false
current_room = null
front_idle = "PuffS"
front_right_idle = "PuffSE"
front_left_idle = "PuffSW"
back_idle = "PuffN"
back_left_idle = "PuffNW"
back_right_idle = "PuffNE"
front_walk = "PuffS"
front_right_walk = "PuffSE"
front_left_walk = "PuffSW"
back_walk = "PuffN"
back_left_walk = "PuffNW"
back_right_walk = "PuffNE"
front_dash = "Null"
front_right_dash = null
front_left_dash = null
back_dash = null
back_left_dash = null
back_right_dash = null
front_blood = null
front_right_blood = null
front_left_blood = null
back_blood = null
back_left_blood = null
back_right_blood = null
reload_right = null
reload_left = null
detect_radius = null

[node name="Body" parent="." index="0"]

texture = ExtResource( 3 )
region_rect = Rect2( 536, 9, 133, 118 )

[node name="AnimationPlayer" parent="Body" index="0"]

anims/PuffN = ExtResource( 4 )
anims/PuffNE = ExtResource( 5 )
anims/PuffNW = ExtResource( 6 )
anims/PuffS = ExtResource( 7 )
anims/PuffSE = ExtResource( 8 )
anims/PuffSW = ExtResource( 9 )
anims/the_buff_puff = ExtResource( 10 )

[node name="Weapon" parent="." index="1"]

visible = false
offset = Vector2( 60, 0 )
_sections_unfolded = [ "Material", "Offset", "Region", "Transform", "Visibility" ]

[node name="Muzzle" parent="Weapon" index="0"]

position = Vector2( 65.808, -1.20899 )

[node name="AnimationPlayer" parent="Weapon" index="1"]

anims/the_buff_puff = ExtResource( 10 )

[node name="CollisionShape2D" parent="." index="3"]

position = Vector2( 0, 0 )
scale = Vector2( 1.03263, 0.952804 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="DetectRadius" parent="." index="4"]

position = Vector2( 0.575382, 0.455173 )
scale = Vector2( 1.01798, 1.0175 )

[node name="Fireswitch" type="Timer" parent="." index="8"]

process_mode = 1
wait_time = 5.0
one_shot = false
autostart = true

[connection signal="timeout" from="Fireswitch" to="." method="_on_Fireswitch_timeout"]


