[gd_scene load_steps=2 format=2]

[ext_resource path="res://Characters/Characters.gd" type="Script" id=1]

[node name="Characters" type="KinematicBody2D"]

input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
Bullet = null
speed = null
weapon_cooldown = null
max_health = null

[node name="Body" type="Sprite" parent="." index="0"]

[node name="Weapon" type="Sprite" parent="." index="1"]

[node name="Muzzle" type="Position2D" parent="Weapon" index="0"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="2"]

[node name="WeaponTimer" type="Timer" parent="." index="3"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false

[connection signal="timeout" from="WeaponTimer" to="." method="_on_WeaponTimer_timeout"]


