[gd_scene load_steps=6 format=2]

[ext_resource path="res://Characters/Characters.tscn" type="PackedScene" id=1]
[ext_resource path="res://Characters/EvilFish.gd" type="Script" id=2]
[ext_resource path="res://Weapons/EnemyBullet.tscn" type="PackedScene" id=3]
[ext_resource path="res://Characters/Spritesheet.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10.5914, 4.40319 )

[node name="EvilFish" instance=ExtResource( 1 )]

collision_layer = 4
collision_mask = 3
script = ExtResource( 2 )
_sections_unfolded = [ "Collision", "Pickable" ]
Bullet = ExtResource( 3 )
speed = 200
weapon_cooldown = 1.0
max_health = 2
starting_health = 2
detect_radius = 500

[node name="Body" parent="." index="0"]

texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 44, 15, 21, 10 )
_sections_unfolded = [ "Region" ]

[node name="Weapon" parent="." index="1"]

texture = ExtResource( 4 )
offset = Vector2( 20, 0 )
region_enabled = true
region_rect = Rect2( 22, 16, 6, 5 )
_sections_unfolded = [ "Offset", "Transform" ]

[node name="Muzzle" parent="Weapon" index="0"]

position = Vector2( 24.5476, -1.98383 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" parent="." index="2"]

position = Vector2( 0.0510483, -0.765703 )
shape = SubResource( 1 )

[node name="DetectRadius" type="Area2D" parent="." index="4"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectRadius" index="0"]

_sections_unfolded = [ "Transform" ]

[connection signal="body_entered" from="DetectRadius" to="." method="_on_Area2D_body_entered"]

[connection signal="body_exited" from="DetectRadius" to="." method="_on_Area2D_body_exited"]


