[gd_scene load_steps=22 format=2]

[ext_resource path="res://Characters/Characters.tscn" type="PackedScene" id=1]
[ext_resource path="res://Characters/EvilFish.gd" type="Script" id=2]
[ext_resource path="res://Weapons/EnemyBullet.tscn" type="PackedScene" id=3]
[ext_resource path="res://Weapons/Shrimpclip.tscn" type="PackedScene" id=4]
[ext_resource path="res://Characters/Spritesheet.png" type="Texture" id=5]
[ext_resource path="res://Animations/Carp/back_idle_carp.tres" type="Animation" id=6]
[ext_resource path="res://Animations/Carp/back_left_idle_carp.tres" type="Animation" id=7]
[ext_resource path="res://Animations/Carp/back_left_walk_carp.tres" type="Animation" id=8]
[ext_resource path="res://Animations/Carp/back_right_idle_carp.tres" type="Animation" id=9]
[ext_resource path="res://Animations/Carp/back_right_walk_carp.tres" type="Animation" id=10]
[ext_resource path="res://Animations/Carp/back_walk_carp.tres" type="Animation" id=11]
[ext_resource path="res://Animations/evil_fish_test.tres" type="Animation" id=12]
[ext_resource path="res://Animations/Carp/front_idle_carp.tres" type="Animation" id=13]
[ext_resource path="res://Animations/Carp/front_left_idle_carp.tres" type="Animation" id=14]
[ext_resource path="res://Animations/Carp/front_left_walk_carp.tres" type="Animation" id=15]
[ext_resource path="res://Animations/Carp/front_right_idle_carp.tres" type="Animation" id=16]
[ext_resource path="res://Animations/Carp/front_right_walk_carp.tres" type="Animation" id=17]
[ext_resource path="res://Animations/Carp/front_walk_carp.tres" type="Animation" id=18]
[ext_resource path="res://Audio/roblox_death.wav" type="AudioStream" id=19]
[ext_resource path="res://Audio/BLAM.wav" type="AudioStream" id=20]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10.5984, 18.1302 )

[node name="EvilFish" index="0" instance=ExtResource( 1 )]

material = null
z_as_relative = false
collision_layer = 4
collision_mask = 7
script = ExtResource( 2 )
_sections_unfolded = [ "Collision", "Material", "Pause", "Pickable", "Visibility", "Z Index" ]
Bullet = ExtResource( 3 )
clip = ExtResource( 4 )
speed = 100
weapon_cooldown = 1.0
max_health = 2
starting_health = 2
weapon_offset = 13
clip_size = 5
reload_timer = 1
weapon_shift = 2
clip_timer = 1.0
current_room = "a"
front_idle = "front_idle_carp"
front_right_idle = "front_right_idle_carp"
front_left_idle = "front_left_idle_carp"
back_idle = "back_idle_carp"
back_left_idle = "back_left_idle_carp"
back_right_idle = "back_right_idle_carp"
front_walk = "front_walk_carp"
front_right_walk = "front_right_walk_carp"
front_left_walk = "front_left_walk_carp"
back_walk = "back_walk_carp"
back_left_walk = "back_left_walk_carp"
back_right_walk = "back_right_walk_carp"
front_dash = "evil_fish_test"
front_right_dash = "evil_fish_test"
front_left_dash = "evil_fish_test"
back_dash = "evil_fish_test"
back_left_dash = "evil_fish_test"
back_right_dash = "evil_fish_test"
front_blood = "evil_fish_test"
front_right_blood = "evil_fish_test"
front_left_blood = "evil_fish_test"
back_blood = "evil_fish_test"
back_left_blood = "evil_fish_test"
back_right_blood = "evil_fish_test"
reload_right = "a"
reload_left = "a"
detect_radius = 1500

[node name="Body" parent="." index="0"]

modulate = Color( 1, 1, 1, 1 )
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 505, 158, 22, 38 )
_sections_unfolded = [ "Material", "Offset", "Region", "Visibility" ]

[node name="AnimationPlayer" parent="Body" index="0"]

anims/back_idle_carp = ExtResource( 6 )
anims/back_left_idle_carp = ExtResource( 7 )
anims/back_left_walk_carp = ExtResource( 8 )
anims/back_right_idle_carp = ExtResource( 9 )
anims/back_right_walk_carp = ExtResource( 10 )
anims/back_walk_carp = ExtResource( 11 )
anims/evil_fish_test = ExtResource( 12 )
anims/front_idle_carp = ExtResource( 13 )
anims/front_left_idle_carp = ExtResource( 14 )
anims/front_left_walk_carp = ExtResource( 15 )
anims/front_right_idle_carp = ExtResource( 16 )
anims/front_right_walk_carp = ExtResource( 17 )
anims/front_walk_carp = ExtResource( 18 )

[node name="AudioStreamPlayer2D" parent="Body" index="2"]

stream = ExtResource( 19 )

[node name="Weapon" parent="." index="1"]

position = Vector2( -13, 4.65266 )
rotation = 3.14159
texture = ExtResource( 5 )
centered = false
offset = Vector2( -2, -3 )
flip_v = true
region_enabled = true
region_rect = Rect2( 218, 180, 9, 7 )
_sections_unfolded = [ "Material", "Offset", "Transform" ]

[node name="Muzzle" parent="Weapon" index="0"]

position = Vector2( 10.2424, -3.02547 )
_sections_unfolded = [ "Transform" ]

[node name="AudioStreamPlayer2D" parent="Weapon" index="2"]

visible = false
stream = ExtResource( 20 )

[node name="CollisionShape2D" parent="." index="3"]

visible = false
position = Vector2( 0.0510483, -0.765703 )
shape = SubResource( 1 )

[node name="DetectRadius" type="Area2D" parent="." index="4"]

visible = false
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 16
collision_mask = 2
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectRadius" index="0"]

visible = false
_sections_unfolded = [ "Transform" ]

[connection signal="body_entered" from="DetectRadius" to="." method="_on_Area2D_body_entered"]

[connection signal="body_exited" from="DetectRadius" to="." method="_on_Area2D_body_exited"]


