[gd_scene load_steps=4 format=2]

[ext_resource path="res://Characters/BuffPuff.tscn" type="PackedScene" id=1]
[ext_resource path="res://Characters/JellyWitch.gd" type="Script" id=2]
[ext_resource path="res://Weapons/Rico.tscn" type="PackedScene" id=3]

[node name="JellyWitch" instance=ExtResource( 1 )]

script = ExtResource( 2 )
clips = null
clip_anim = null
shells = null
shell_anim = null
gun_swap = null
gun = null
front_idle = null
front_right_idle = null
front_left_idle = null
back_idle = null
back_left_idle = null
back_right_idle = null
front_walk = null
front_right_walk = null
front_left_walk = null
back_walk = null
back_left_walk = null
back_right_walk = null
front_dash = null
rico = ExtResource( 3 )


