[gd_scene load_steps=37 format=2]

[ext_resource path="res://Characters/Characters.tscn" type="PackedScene" id=1]
[ext_resource path="res://Characters/Player.gd" type="Script" id=2]
[ext_resource path="res://Weapons/PlayerBullet.tscn" type="PackedScene" id=3]
[ext_resource path="res://Characters/Spritesheet.png" type="Texture" id=4]
[ext_resource path="res://Animations/Back_Idle.tres" type="Animation" id=5]
[ext_resource path="res://Animations/Back_Left_Idle.tres" type="Animation" id=6]
[ext_resource path="res://Animations/Invuln.tres" type="Animation" id=7]
[ext_resource path="res://Animations/Test.tres" type="Animation" id=8]
[ext_resource path="res://Animations/back_blood.tres" type="Animation" id=9]
[ext_resource path="res://Animations/back_dash.tres" type="Animation" id=10]
[ext_resource path="res://Animations/back_idle.tres" type="Animation" id=11]
[ext_resource path="res://Animations/back_left_blood.tres" type="Animation" id=12]
[ext_resource path="res://Animations/back_left_dash.tres" type="Animation" id=13]
[ext_resource path="res://Animations/back_left_idle.tres" type="Animation" id=14]
[ext_resource path="res://Animations/back_left_walk.tres" type="Animation" id=15]
[ext_resource path="res://Animations/back_right_blood.tres" type="Animation" id=16]
[ext_resource path="res://Animations/back_right_dash.tres" type="Animation" id=17]
[ext_resource path="res://Animations/back_right_idle.tres" type="Animation" id=18]
[ext_resource path="res://Animations/back_right_walk.tres" type="Animation" id=19]
[ext_resource path="res://Animations/back_walk.tres" type="Animation" id=20]
[ext_resource path="res://Animations/front_dash.tres" type="Animation" id=21]
[ext_resource path="res://Animations/front_idle.tres" type="Animation" id=22]
[ext_resource path="res://Animations/front_right_blood.tres" type="Animation" id=23]
[ext_resource path="res://Animations/front_left_dash.tres" type="Animation" id=24]
[ext_resource path="res://Animations/front_left_idle.tres" type="Animation" id=25]
[ext_resource path="res://Animations/front_left_walk.tres" type="Animation" id=26]
[ext_resource path="res://Animations/front_right_dash.tres" type="Animation" id=27]
[ext_resource path="res://Animations/front_right_idle.tres" type="Animation" id=28]
[ext_resource path="res://Animations/front_right_walk.tres" type="Animation" id=29]
[ext_resource path="res://Animations/front_walk.tres" type="Animation" id=30]

[sub_resource type="Animation" id=1]

resource_name = "balk_walk"
length = 1.0
loop = false
step = 0.1

[sub_resource type="Animation" id=2]

resource_name = "blood_front"
length = 1.0
loop = false
step = 0.1

[sub_resource type="Animation" id=3]

resource_name = "dash_front_right"
length = 1.0
loop = false
step = 0.1

[sub_resource type="Animation" id=4]

resource_name = "front_blood"
length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Body:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Rect2( 403, 356, 21, 33 ) ]
}

[sub_resource type="Animation" id=5]

resource_name = "front_right_blood"
length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Body:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Rect2( 448, 359, 32, 27 ) ]
}

[sub_resource type="RectangleShape2D" id=6]

custom_solver_bias = 0.0
extents = Vector2( 10.0377, 19.6733 )

[node name="Player" instance=ExtResource( 1 )]

z_index = 1
collision_layer = 2
collision_mask = 5
script = ExtResource( 2 )
_sections_unfolded = [ "Collision", "Transform", "Visibility", "Z Index" ]
Bullet = ExtResource( 3 )
speed = 150
weapon_cooldown = 0.3
max_health = 10
starting_health = 3
weapon_offset = 13
clip_size = 8
reload_timer = 1
front_idle = "front_idle"
front_right_idle = "front_right_idle"
front_left_idle = "front_left_idle"
back_idle = "back_idle"
back_left_idle = "back_left_idle"
back_right_idle = "back_right_idle"
front_walk = "front_walk"
front_right_walk = "front_right_walk"
front_left_walk = "front_left_walk"
back_walk = "back_walk"
back_left_walk = "back_left_walk"
back_right_walk = "back_right_walk"
front_dash = "front_dash"
front_right_dash = "front_right_dash"
front_left_dash = "front_left_dash"
back_dash = "back_dash"
back_left_dash = "back_left_dash"
back_right_dash = "back_right_dash"
front_blood = "front_blood"
front_right_blood = "front_right_blood"
front_left_blood = "front_left_blood"
back_blood = "back_blood"
back_left_blood = "back_left_blood"
back_right_blood = "back_right_blood"
gracetime = 1.0
max_slow_time = 400

[node name="Body" parent="." index="0"]

modulate = Color( 1, 1, 1, 1 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 353, 260, 29, 28 )
_sections_unfolded = [ "Animation", "Offset", "Region", "Transform", "Visibility" ]

[node name="AnimationPlayer" parent="Body" index="0"]

anims/Back_Idle = ExtResource( 5 )
anims/Back_Left_Idle = ExtResource( 6 )
anims/Invuln = ExtResource( 7 )
anims/Test = ExtResource( 8 )
anims/back_blood = ExtResource( 9 )
anims/back_dash = ExtResource( 10 )
anims/back_idle = ExtResource( 11 )
anims/back_left_blood = ExtResource( 12 )
anims/back_left_dash = ExtResource( 13 )
anims/back_left_idle = ExtResource( 14 )
anims/back_left_walk = ExtResource( 15 )
anims/back_right_blood = ExtResource( 16 )
anims/back_right_dash = ExtResource( 17 )
anims/back_right_idle = ExtResource( 18 )
anims/back_right_walk = ExtResource( 19 )
anims/back_walk = ExtResource( 20 )
anims/balk_walk = SubResource( 1 )
anims/blood_front = SubResource( 2 )
anims/dash_front_right = SubResource( 3 )
anims/front_blood = SubResource( 4 )
anims/front_dash = ExtResource( 21 )
anims/front_idle = ExtResource( 22 )
anims/front_left_blood = ExtResource( 23 )
anims/front_left_dash = ExtResource( 24 )
anims/front_left_idle = ExtResource( 25 )
anims/front_left_walk = ExtResource( 26 )
anims/front_right_blood = SubResource( 5 )
anims/front_right_dash = ExtResource( 27 )
anims/front_right_idle = ExtResource( 28 )
anims/front_right_walk = ExtResource( 29 )
anims/front_walk = ExtResource( 30 )

[node name="AnimationPlayer2" parent="Body" index="1"]

anims/Invuln = ExtResource( 7 )

[node name="Weapon" parent="." index="1"]

position = Vector2( 13, 9 )
texture = ExtResource( 4 )
offset = Vector2( 5, -1 )
region_enabled = true
region_rect = Rect2( 323, 102, 14, 8 )
_sections_unfolded = [ "Animation", "Material", "Offset", "Region", "Transform", "Visibility", "Z Index" ]

[node name="Muzzle" parent="Weapon" index="0"]

position = Vector2( 15.1958, -2.5 )
_sections_unfolded = [ "Transform" ]

[node name="Arm" parent="." index="2"]

position = Vector2( -13, 12 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 78, 297, 5, 5 )
_sections_unfolded = [ "Animation", "Offset", "Region", "Transform" ]

[node name="CollisionShape2D" parent="." index="3"]

shape = SubResource( 6 )
_sections_unfolded = [ "Transform" ]

[node name="RollTime" type="Timer" parent="." index="6"]

process_mode = 1
wait_time = 0.15
one_shot = true
autostart = false

[node name="RollCooldown" type="Timer" parent="." index="7"]

process_mode = 1
wait_time = 0.8
one_shot = true
autostart = false

[node name="GraceTime" type="Timer" parent="." index="8"]

process_mode = 1
wait_time = 1.0
one_shot = true
autostart = false

[node name="BloodTimer" type="Timer" parent="." index="9"]

process_mode = 1
wait_time = 0.2
one_shot = true
autostart = false

[node name="SlowTimer" type="Timer" parent="." index="10"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false

[node name="Camera2D" type="Camera2D" parent="." index="11"]

position = Vector2( -3.8147e-006, 0.277771 )
anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1.5, 1.5 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = false
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.2
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false
_sections_unfolded = [ "Drag Margin", "Editor", "Limit", "Material", "Offset", "Pause", "Smoothing", "Transform", "Visibility", "Z Index" ]

[connection signal="timeout" from="RollTime" to="." method="_on_RollTime_timeout"]

[connection signal="timeout" from="GraceTime" to="." method="_on_GraceTime_timeout"]

[connection signal="timeout" from="BloodTimer" to="." method="_on_BloodTimer_timeout"]


