[gd_scene load_steps=52 format=2]

[ext_resource path="res://Characters/Characters.tscn" type="PackedScene" id=1]
[ext_resource path="res://Characters/Player.gd" type="Script" id=2]
[ext_resource path="res://Weapons/PlayerBullet.tscn" type="PackedScene" id=3]
[ext_resource path="res://Weapons/Shrimpclip.tscn" type="PackedScene" id=4]
[ext_resource path="res://Characters/Spritesheet.png" type="Texture" id=5]
[ext_resource path="res://Animations/Back_Idle.tres" type="Animation" id=6]
[ext_resource path="res://Animations/Invuln.tres" type="Animation" id=7]
[ext_resource path="res://Animations/Test.tres" type="Animation" id=8]
[ext_resource path="res://Animations/back_blood.tres" type="Animation" id=9]
[ext_resource path="res://Animations/back_dash.tres" type="Animation" id=10]
[ext_resource path="res://Animations/back_idle.tres" type="Animation" id=11]
[ext_resource path="res://Animations/back_left_blood.tres" type="Animation" id=12]
[ext_resource path="res://Animations/back_left_dash.tres" type="Animation" id=13]
[ext_resource path="res://Animations/Back_Left_Idle.tres" type="Animation" id=14]
[ext_resource path="res://Animations/back_left_walk.tres" type="Animation" id=15]
[ext_resource path="res://Animations/back_right_blood.tres" type="Animation" id=16]
[ext_resource path="res://Animations/back_right_dash.tres" type="Animation" id=17]
[ext_resource path="res://Animations/back_right_idle.tres" type="Animation" id=18]
[ext_resource path="res://Animations/back_right_walk.tres" type="Animation" id=19]
[ext_resource path="res://Animations/back_walk.tres" type="Animation" id=20]
[ext_resource path="res://Animations/front_dash.tres" type="Animation" id=21]
[ext_resource path="res://Animations/front_idle.tres" type="Animation" id=22]
[ext_resource path="res://Animations/front_right_blood.tres" type="Animation" id=23]
[ext_resource path="res://Animations/front_left_dash.tres" type="Animation" id=24]
[ext_resource path="res://Animations/front_left_idle.tres" type="Animation" id=25]
[ext_resource path="res://Animations/front_left_walk.tres" type="Animation" id=26]
[ext_resource path="res://Animations/front_right_dash.tres" type="Animation" id=27]
[ext_resource path="res://Animations/front_right_idle.tres" type="Animation" id=28]
[ext_resource path="res://Animations/front_right_walk.tres" type="Animation" id=29]
[ext_resource path="res://Animations/front_walk.tres" type="Animation" id=30]
[ext_resource path="res://Audio/hit.wav" type="AudioStream" id=31]
[ext_resource path="res://Weapons/ak_swap.tres" type="Animation" id=32]
[ext_resource path="res://Weapons/auto_swap.tres" type="Animation" id=33]
[ext_resource path="res://Animations/idle_arms.tres" type="Animation" id=34]
[ext_resource path="res://Animations/reload.tres" type="Animation" id=35]
[ext_resource path="res://Animations/reload_left.tres" type="Animation" id=36]
[ext_resource path="res://Weapons/shotti_swap.tres" type="Animation" id=37]
[ext_resource path="res://Weapons/shrimp_swap.tres" type="Animation" id=38]
[ext_resource path="res://Audio/BLAM.wav" type="AudioStream" id=39]
[ext_resource path="res://Audio/Reload.wav" type="AudioStream" id=40]
[ext_resource path="res://Characters/Camera2D.gd" type="Script" id=41]

[sub_resource type="Animation" id=1]

resource_name = "balk_walk"
length = 1.0
loop = false
step = 0.1

[sub_resource type="Animation" id=2]

resource_name = "blood_front"
length = 1.0
loop = false
step = 0.1

[sub_resource type="Animation" id=3]

resource_name = "dash_front_right"
length = 1.0
loop = false
step = 0.1

[sub_resource type="Animation" id=4]

resource_name = "front_blood"
length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Body:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Rect2( 403, 356, 21, 33 ) ]
}

[sub_resource type="Animation" id=5]

resource_name = "front_right_blood"
length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Body:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Rect2( 448, 359, 32, 27 ) ]
}

[sub_resource type="Animation" id=6]

resource_name = "ak_reload"
length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 67, 404, 19, 9 ), Rect2( 67, 456, 19, 9 ), Rect2( 67, 404, 19, 9 ) ]
}

[sub_resource type="Animation" id=7]

resource_name = "double_reload"
length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 7, 528, 20, 8 ), Rect2( 7, 536, 20, 9 ), Rect2( 7, 545, 14, 12 ), Rect2( 7, 536, 19, 9 ), Rect2( 7, 528, 20, 8 ), Rect2( 7, 557, 20, 11 ), Rect2( 7, 528, 20, 8 ) ]
}

[sub_resource type="Animation" id=8]

resource_name = "double_swap"
length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("..:gun")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "tri" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:region_rect")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Rect2( 7, 528, 20, 8 ) ]
}

[sub_resource type="Animation" id=9]

length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("..:gun")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "tri" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:region_rect")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Rect2( 23, 391, 13, 13 ) ]
}

[sub_resource type="RectangleShape2D" id=10]

custom_solver_bias = 0.0
extents = Vector2( 10.0377, 19.6733 )

[node name="Player" instance=ExtResource( 1 )]

z_index = 1
collision_layer = 2
collision_mask = 7
script = ExtResource( 2 )
_sections_unfolded = [ "Collision", "Material", "Pause", "Transform", "Visibility", "Z Index" ]
Bullet = ExtResource( 3 )
clip = ExtResource( 4 )
speed = 200
weapon_cooldown = 0.3
max_health = 10
starting_health = 3
weapon_offset = 13
clip_size = 8
reload_timer = 1
weapon_shift = 1
clips = null
clip_timer = 0.6
clip_anim = "shrimp_toss"
shells = null
shell_anim = null
gun_swap = "double_swap"
gun = "tri"
current_room = "start"
front_idle = "front_idle"
front_right_idle = "front_right_idle"
front_left_idle = "front_left_idle"
back_idle = "back_idle"
back_left_idle = "back_left_idle"
back_right_idle = "back_right_idle"
front_walk = "front_walk"
front_right_walk = "front_right_walk"
front_left_walk = "front_left_walk"
back_walk = "back_walk"
back_left_walk = "back_left_walk"
back_right_walk = "back_right_walk"
front_dash = "front_dash"
front_right_dash = "front_right_dash"
front_left_dash = "front_left_dash"
back_dash = "back_dash"
back_left_dash = "back_left_dash"
back_right_dash = "back_right_dash"
front_blood = "front_blood"
front_right_blood = "front_right_blood"
front_left_blood = "front_left_blood"
back_blood = "back_blood"
back_left_blood = "back_left_blood"
back_right_blood = "back_right_blood"
reload_right = "reload"
reload_left = "reload_left"
gracetime = 1.0
max_slow_time = 400

[node name="Body" parent="." index="0"]

modulate = Color( 1, 1, 1, 1 )
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 62, 174, 22, 40 )
_sections_unfolded = [ "Animation", "Material", "Offset", "Region", "Transform", "Visibility" ]

[node name="AnimationPlayer" parent="Body" index="0"]

anims/Back_Idle = ExtResource( 6 )
anims/Invuln = ExtResource( 7 )
anims/Test = ExtResource( 8 )
anims/back_blood = ExtResource( 9 )
anims/back_dash = ExtResource( 10 )
anims/back_idle = ExtResource( 11 )
anims/back_left_blood = ExtResource( 12 )
anims/back_left_dash = ExtResource( 13 )
anims/back_left_idle = ExtResource( 14 )
anims/back_left_walk = ExtResource( 15 )
anims/back_right_blood = ExtResource( 16 )
anims/back_right_dash = ExtResource( 17 )
anims/back_right_idle = ExtResource( 18 )
anims/back_right_walk = ExtResource( 19 )
anims/back_walk = ExtResource( 20 )
anims/balk_walk = SubResource( 1 )
anims/blood_front = SubResource( 2 )
anims/dash_front_right = SubResource( 3 )
anims/front_blood = SubResource( 4 )
anims/front_dash = ExtResource( 21 )
anims/front_idle = ExtResource( 22 )
anims/front_left_blood = ExtResource( 23 )
anims/front_left_dash = ExtResource( 24 )
anims/front_left_idle = ExtResource( 25 )
anims/front_left_walk = ExtResource( 26 )
anims/front_right_blood = SubResource( 5 )
anims/front_right_dash = ExtResource( 27 )
anims/front_right_idle = ExtResource( 28 )
anims/front_right_walk = ExtResource( 29 )
anims/front_walk = ExtResource( 30 )

[node name="AnimationPlayer2" parent="Body" index="1"]

anims/Invuln = ExtResource( 7 )

[node name="AudioStreamPlayer2D" parent="Body" index="2"]

stream = ExtResource( 31 )

[node name="Weapon" parent="." index="1"]

position = Vector2( -13, 7 )
z_index = -1
texture = ExtResource( 5 )
offset = Vector2( 5, -1 )
region_enabled = true
region_rect = Rect2( 7, 528, 20, 8 )
_sections_unfolded = [ "Animation", "Material", "Offset", "Region", "Transform", "Visibility", "Z Index" ]

[node name="Muzzle" parent="Weapon" index="0"]

position = Vector2( 16.0291, -4.02776 )
_sections_unfolded = [ "Material", "Transform", "Visibility" ]

[node name="AnimationPlayer" parent="Weapon" index="1"]

anims/ak_reload = SubResource( 6 )
anims/ak_swap = ExtResource( 32 )
anims/auto_swap = ExtResource( 33 )
anims/double_reload = SubResource( 7 )
anims/double_swap = SubResource( 8 )
anims/idle_arms = ExtResource( 34 )
anims/reload = ExtResource( 35 )
anims/reload_left = ExtResource( 36 )
anims/shotti_swap = ExtResource( 37 )
anims/shrimp_swap = ExtResource( 38 )
anims/tri_swap = SubResource( 9 )

[node name="AudioStreamPlayer2D" parent="Weapon" index="2"]

stream = ExtResource( 39 )

[node name="AudioStreamPlayer2D2" type="AudioStreamPlayer2D" parent="Weapon" index="3"]

stream = ExtResource( 40 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1

[node name="Arm" parent="." index="2"]

position = Vector2( 13, 10 )
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 78, 297, 5, 5 )
_sections_unfolded = [ "Animation", "Material", "Offset", "Region", "Transform", "Visibility" ]

[node name="CollisionShape2D" parent="." index="3"]

shape = SubResource( 10 )
_sections_unfolded = [ "Transform" ]

[node name="RollTime" type="Timer" parent="." index="7"]

process_mode = 1
wait_time = 0.15
one_shot = true
autostart = false

[node name="RollCooldown" type="Timer" parent="." index="8"]

process_mode = 1
wait_time = 0.8
one_shot = true
autostart = false

[node name="GraceTime" type="Timer" parent="." index="9"]

process_mode = 1
wait_time = 1.0
one_shot = true
autostart = false

[node name="BloodTimer" type="Timer" parent="." index="10"]

process_mode = 1
wait_time = 0.2
one_shot = true
autostart = false

[node name="SlowTimer" type="Timer" parent="." index="11"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false

[node name="PostChomp" type="Timer" parent="." index="12"]

process_mode = 1
wait_time = 0.1
one_shot = true
autostart = false

[node name="Camera2D" type="Camera2D" parent="." index="13"]

position = Vector2( -3.8147e-006, 0.277771 )
anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1.5, 1.5 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = true
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = false
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.2
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false
script = ExtResource( 41 )
_sections_unfolded = [ "Drag Margin", "Editor", "Limit", "Material", "Offset", "Pause", "Smoothing", "Transform", "Visibility", "Z Index" ]

[node name="ShakeTween" type="Tween" parent="Camera2D" index="0"]

repeat = false
playback_process_mode = 1
playback_speed = 1.0
playback/active = false
playback/repeat = false
playback/speed = 1.0

[node name="Frequency" type="Timer" parent="Camera2D" index="1"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false

[node name="Duration" type="Timer" parent="Camera2D" index="2"]

process_mode = 1
wait_time = 1.0
one_shot = true
autostart = false

[connection signal="timeout" from="RollTime" to="." method="_on_RollTime_timeout"]

[connection signal="timeout" from="GraceTime" to="." method="_on_GraceTime_timeout"]

[connection signal="timeout" from="BloodTimer" to="." method="_on_BloodTimer_timeout"]

[connection signal="timeout" from="PostChomp" to="." method="_on_PostChomp_timeout"]

[connection signal="timeout" from="Camera2D/Frequency" to="." method="_on_Frequency_timeout"]

[connection signal="timeout" from="Camera2D/Duration" to="." method="_on_Duration_timeout"]


